<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>In The News</title>
    <link rel="stylesheet" href="teststyle.css" />
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="script.js"></script>
    <style>
      #jsData {
        margin-left: 2%;
        margin-right: 2%;
        color: #804C00;
        font-family: 'Titillium Web', sans-serif;
        padding-bottom: 3%;
      }

      #jsData a {
        text-decoration: none;
        color: #D68330;
        font-weight: bold;
      }

      #jsData a:hover {
        text-decoration: underline;
        color: #804C00;
      }

      #osuCS  {
        margin-left: 2%;
        margin-right: 2%;
        color: #804C00;
        font-family: 'Titillium Web', sans-serif;
        padding-bottom: 1%;
      }

      #osuCS a {
        color: #D68330;
        text-decoration: none;
        font-weight: bold;
      }

      #osuCS a:hover {
        text-decoration: underline;
        color: #804C00;
      }
      }
    </style>
  </head>
  <body>

    <!-- Fixed Navigation Bar w/logo and nav keys -->
    <div class="nav" align ="right">
      <h1>Oregon State University</h1>
      <label for="show-menu" class="show-menu">Show Menu</label>
      <input type="checkbox" id="show-menu" role="button">
        <ul id="menu">
          <li><a href="index.html">Home Page</a></li>
          <li><a href="about.html">About WiCS</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

    <!-- Fade from orange to pink behind main page picture, below nav bar -->
      <div class="topHalf" align="left">
        </br> <!-- on my computer, this fixes the overlap issues between moz/ie/chrome and the floating nav bar -->
        
        <!-- Our name will go here.. ignore the current picture -->
        <div class="header" align="center">
          <img alt="mainPic" width="90%" src="http://i58.tinypic.com/x4m01.png">
            <!-- give some extra padding with some background that is the samem color gradient fades to -->
            </br>
        </div>
        <hr>
      </div>

      <!-- Left "main body of text" column for us to write in for the section -->
      <div class="leftMain">
        <h2>OSU Women In CS</h2>
        <div id="osuCS">
        <br><a href="http://eecs.oregonstate.edu/feature-stories/exceeding-expectations">Exceeding Expectations</a>
        <br>Transitioning from a band teacher to a software engineer seemed like a huge leap at first ...
      </div>
        <h2>Elsewhere in CS</h2>
        <div id="jsData">
          <!-- jQuery sends content here-->

      </div>
      </div>

      <!-- Secondary body of text, less in width because logo is on right too, trying to keep visual weight -->
      <div class="rightMain">
        <h2>Header Two</h2>
        <p>
          Stuff goes here too!
          yay! I'm typing stuff..
                    Stuff goes here too!
          yay! I'm typing stuff..
                    Stuff goes here too!
          yay! I'm typing stuff..

          <!-- Images not needed, but would be ideal for these small "highlight" columns. Example pic -->
          <img width="70%" src="http://i60.tinypic.com/293hgeo.jpg">
          And maybe some images and pretty things highlighting who we are and what we do...
        </p>
  
        <!-- "More Information" dropdown/slideup. Used for longer articles than side boxes can show, links, etc -->
        <div class="flip">Read More...</div>
        <div class="panel">More stuff will go here as needed</div>
      </div>

      <!-- Third block of text for highlighting sujects -->
      <div class="rightMainSecond">
        <h2>Header Two</h2>
        <p>
          Stuff goes here too!
          yay! I'm typing stuff..
                    Stuff goes here too!
          yay! I'm typing stuff..
        </p>
        <div class="flip2">Read More...</div>
        <div class="panel2">More stuff will go here as needed</div>
      </div>
</body>
</html>
